NODE_ENV=development
PORT=3000
# MYSQL
MYSQL_DB = "splatform"
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = ""

# PWD SETTING
PWD_SALT_ROUND = 10

# ERROR Constant
CONST_PWD_ERROR = "password-validation-error"